# id-mapping

demo/raiboo/: pom.xml
demo/raiboo/flowAnalysis/: pom.xml
demo/raiboo/flowAnalysis/src/main/java/dmp/: FlowAnalysis.java  HttpBuildHandler.java  HttpServer.java  HttpServerInitializer.java
demo/raiboo/raiboo-demo/captcha/: pom.xml
demo/raiboo/raiboo-demo/captcha/src/main/java/com/iflytek/raiboo/: Captcha.java  Dbutil.java  Main.java
demo/raiboo/raiboo-demo/captcha/src/main/java/com/iflytek/raiboo/captcha/: IsValid.java  NewCaptcha.java  SendMessage.java  Verify.java
demo/raiboo/raiboo-demo/captcha/src/test/java/com/iflytek/raiboo/: MyResourceTest.java  TestRandom.java
demo/raiboo/raiboo-demo/flow_analysis/: pom.xml
demo/raiboo/raiboo-demo/flow_analysis/src/main/java/com/iflytek/cp/dmp/: FlowAnalysis.java  FlowAnalysis518.java  FlowAnalysisStop.java
demo/raiboo/service-demo/: pom.xml
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/: Analysis.java  CRFilter.java  Dbutil.java  FlowAnalysis.java  Main.java  Quest.java  RaibooService.java  SendMessage.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/captcha/: IsValid.java  NewCaptcha.java  PhoneNumber.java  UserStats.java  Verify.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/idmapping/: ConnectWatcher.java  IDMappingClient2.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/ids/: IDs.java  IDsOutputFormat.java  Index.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/interact/bean/: AnalysisNode.java  OptionNode.java  QuestionBean.java  StartEndBean.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/interact/db/: DbUtil.java  Questionnaire.java  Smooth.java  Statistics.java  UpdateStartEnd.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/promotion/: Mac2Phonenumber.java  Promotion.java
demo/raiboo/service-demo/src/main/java/com/iflytek/raiboo/questionare/: DbUtil.java  UpdateStartEnd.java
demo/raiboo/src/main/java/com/iflytek/interact/: Analysis.java  Main.java  Quest.java
demo/raiboo/src/main/java/com/iflytek/interact/bean/: AnalysisNode.java  OptionNode.java  QuestionBean.java  StartEndBean.java
demo/raiboo/src/main/java/com/iflytek/interact/db/: DbUtil.java  Questionnaire.java  Smooth.java  Statistics.java  UpdateStartEnd.java
demo/raiboo/src/main/java/com/iflytek/interact/util/: CORSFilter.java
id-mapping-orc-v2/: pom.xml
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/hbase/: LoadIDs2HBase.java  LoadIndex2HBase.java  RegionSpliter.java
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/main/: IDMappingStep1.java
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/mr/: IDMappingIndex.java  IDMappingStep1.java  IDMappingStep2.java  IDMappingStep3.java
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/query/: ConnectWatcher.java  IDMappingClient.java  IDsQuery.java  IndexQuery.java
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/struct/: IDs.java
id-mapping-orc-v2/src/main/java/com/iflytek/cp/dmp/idmapping/util/: HBaseUtil.java  IDMappingUtil.java
id-mapping-orc-v2/src/main/resources/: idmapping.xml
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/main/: IdMappingMain1.java  IdMappingMain2.java  IdMappingMain3.java
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/mapreduce/: GenIndexUniqueMR.java  IdMappingMR1.java  IdMappingMR2.java  IdMappingMR3.java
idmapping_converge/MR/src/main/java/com/iflytek/hadoop/idmapping/util/: IdMappingUtil.java
idmapping_converge/MR/src/main/java/ids/: IDs.java
idmapping_load_data_to_hbase/src/main/java/: LoadIDs2Hbase2.java  LoadIndex2Hbase.java
idmapping_open_api/: pom.xml
idmapping_open_api/src/main/java/com/iflytek/cloudplatform/dmp/idmapping/: IDMappingClient2.java
idmapping_open_api/src/main/java/ids/: IDs.java
idmapping_orc/: pom.xml
idmapping_orc/src/main/java/com/iflytek/idmapping/Index/: GenUniqueIndex.java  IndexOrcUtil.java
idmapping_orc/src/main/java/com/iflytek/idmapping/Schema/: IDMappingSchema.java  Index.java
idmapping_orc/src/main/java/com/iflytek/idmapping/filter/: InvalidDvcFilter.java  test.java
idmapping_orc/src/main/java/com/iflytek/idmapping/format/: IDsDef.java  OrcWriteTest.java
idmapping_orc/src/main/java/com/iflytek/idmapping/hbase/: ConnectWatcher.java  HBaseQuery.java  HBaseReadTest.java  HBaseUtil.java  HFileLoader.java  IDs2HBase.java  IDsHBaseValue.java  LoadIDs2HBase.java  LoadIndex2HBase.java
idmapping_orc/src/main/java/com/iflytek/idmapping/main/: ActivityFilter.java  IDMappingStep1.java  IDMappingStep2.java  IDMappingStep3.java
idmapping_orc/src/main/java/com/iflytek/idmapping/orc/: IDsUtils.java  MappingStep1.java
idmapping_orc/src/main/java/com/iflytek/idmapping/struct/: IDsStruct.java
idmapping_orc/src/main/java/com/iflytek/idmapping/util/: FileUtil.java  IDs.java  IdMappingUtil.java  OrcUtil.java  OrcUtils.java
idmapping_orc/src/main/java/com/iflytek/idmapping/zookeeper/: BaseZookeeper.java
idmapping_orc/src/main/resources/: log4j.properties
idmapping_udf/src/main/java/: UDFIncreaseActivity.java
